MINDBODY_FREE_API_SOURCE_NAME=
MINDBODY_FREE_API_SOURCE_PASSWORD=
MINDBODY_FREE_API_ADMIN_USER=
MINDBODY_FREE_API_ADMIN_PASSWORD=
MINDBODY_FREE_API_SITE_IDS=
MINDBODY_ADMIN_USER=
MINDBODY_ADMIN_PASSWORD=
MINDBODY_SITE_IDS=
